<!DOCTYPE>
<html>
<head>
	<meta charset="utf-8">
	<title>百度前端任务三十</title>
	<style type="text/css">
	*{
		font-family: "黑体";
	}
	input{
		width: 300px;
		height: 40px;
		border-radius: 3px;
		border: solid 1px gray;
		padding-left: 10px;
	}
	button{
		width: 90px;
		height: 40px;
		background-color: blue;
		color: white;
		border-radius: 3px;
		border: solid 1px gray;
		margin: 10px;
		position: relative;
		left: 300px;
	}
	p{
		width: 90px;
		display: inline-block;
		text-align: right;
	}
	span{
		position: relative;
		left: 100px;
		color: rgb(168,168,168);
	}
	input.error{
		border: solid 1px red;
	}
	span.error{
		color: red;
	}
	input.right{
		border: solid 1px rgb(94,183,64);
	}
	span.right{
		color: rgb(94,183,64);
	}
	</style>
</head>
<body>
	<div><label>
		<p>名称</p>
		<input type="text" id="text-name">
	</label><br></div>
	<div><label>
		<p>密码</p>
		<input type="password" id="password">
	</label><br></div>
	<div><label>
		<p>确认密码</p>
		<input type="password" id="passwordCheck">
	</label><br></div>
	<div><label>
		<p>邮箱</p>
		<input type="text" id="text-mail">
	</label><br></div>
	<div><label>
		<p>手机</p>
		<input type="text" id="text-tel">
	</label><br></div>
	<button type="submit" id="btn">提交</button>
	<script type="text/javascript" src="task_30.js"></script>
</body>
</html>